server.port=3000
spring.application.name=PaymentMS
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/EKART_PAYMENT?useSSL=false
spring.config.import=configserver:http://localhost:1111