server.port=3333
spring.application.name=Zuul-Gateway
#spring.config.import=configserver:http://localhost:1111
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka
#==================== Routes ===========================
##For CartMS
#zuul.routes.cart.path=/cart-api/**
#zuul.routes.cart.strip-prefix=false
#zuul.routes.cart.service-id=CartMS
##For CustomerMS
#zuul.routes.customer.path=/customer-api/**
#zuul.routes.customer.strip-prefix=false
#zuul.routes.customer.service-id=CustomerMS
#zuul.routes.order.path=/customerorder-api/**
#zuul.routes.order.strip-prefix=false
#zuul.routes.order.service-id=CustomerMS
##For PaymentMS
#zuul.routes.payment.path=/payment-api/**
#zuul.routes.payment.strip-prefix=false
#zuul.routes.payment.service-id=PaymentMS
##For ProductMS
#zuul.routes.product.path=/product-api/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS